# ConsumerOne

./: .gitignore  README.md
ConsumerOne.Api/ConsumerOne.Api/: ConsumerOne.Api.csproj  DefaultDataProtectorTokenProviderOptions.cs  Program.cs  Startup.cs  appsettings.json
ConsumerOne.Api/ConsumerOne.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
ConsumerOne.Api/ConsumerOne.Api/Controllers/: AccountsController.cs  AuthController.cs  BackgroundMediaController.cs  CategoryController.cs  DashboardController.cs  ExternalAuthController.cs  MediaController.cs  MessageController.cs  PostController.cs  PrivacyPolicyController.cs  TextTranslationController.cs  UseTermsController.cs  ValuesController.cs
ConsumerOne.Api/ConsumerOne.Api/Data/: ApplicationDbContext.cs
ConsumerOne.Api/ConsumerOne.Api/Extensions/: ResponseExtensions.cs
ConsumerOne.Api/ConsumerOne.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ConsumerOne.Api/ConsumerOne.Api/Migrations/: 20190129142328_InitialMigration.Designer.cs  20190129142328_InitialMigration.cs  20190131005804_UserType.Designer.cs  20190131005804_UserType.cs  20190131020828_VerificationCode.Designer.cs  20190131020828_VerificationCode.cs  20190302064006_removePicture.Designer.cs  20190302064006_removePicture.cs  20190302183749_ProfileFields.Designer.cs  20190302183749_ProfileFields.cs  20190302191217_missingAddressField.Designer.cs  20190302191217_missingAddressField.cs  20190302215047_changeProfileType.Designer.cs  20190302215047_changeProfileType.cs  20190305174016_Translations.Designer.cs  20190305174016_Translations.cs  20190306201409_MediaChange.Designer.cs  20190306201409_MediaChange.cs  20190306205310_PublishDate.Designer.cs  20190306205310_PublishDate.cs  20190306210338_PostFields.Designer.cs  20190306210338_PostFields.cs  20190306221723_postfix.Designer.cs  20190306221723_postfix.cs  20190309200354_Like.Designer.cs  20190309200354_Like.cs  20190310005633_Comment.Designer.cs  20190310005633_Comment.cs  20190313023235_Geolocation.Designer.cs  20190313023235_Geolocation.cs  20190314043526_Followers.Designer.cs  20190314043526_Followers.cs  20190314044910_FollowersFix.Designer.cs  20190314044910_FollowersFix.cs  20190314051305_FollowersFix2.Designer.cs  20190314051305_FollowersFix2.cs  20190314114131_Messages.Designer.cs  20190314114131_Messages.cs  20190314115542_Ratings.Designer.cs  20190314115542_Ratings.cs  (+3 more)
ConsumerOne.Api/ConsumerOne.Api/Models/: Category.cs  FacebookApiResponse.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Post.cs  PrivacyPolicy.cs  TextTranslation.cs  Translation.cs  UseTerm.cs  UsersByDateReport.cs
ConsumerOne.Api/ConsumerOne.Api/Models/AppUser/: AppUser.cs
ConsumerOne.Api/ConsumerOne.Api/Properties/: launchSettings.json
ConsumerOne.Api/ConsumerOne.Api/Services/: BaseLanguageCreator.cs  EmailSender.cs  IEmailSender.cs  IMediaService.cs  ISmsService.cs  MediaService.cs  SmsService.cs
ConsumerOne.Api/ConsumerOne.Api/ViewModels/: AccountViewModel.cs  AdminAccountViewModel.cs  CategoryViewModel.cs  CodeValidationViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  MessageViewModel.cs  PostCommentViewModel.cs  PostViewModel.cs  PrivacyPolicyViewModel.cs  RatingViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  TextTranslationViewModel.cs  TranslationViewModel.cs  UpdateRegistrationViewModel.cs  UseTermsViewModel.cs  UsersByDateReportViewModel.cs
ConsumerOne.Api/ConsumerOne.Api/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ConsumerOne.Api/ConsumerOne.Api/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/: App.xaml  App.xaml.cs  AuthenticatedHttpClientHandler.cs  ConsumerOne.Mobile.csproj  ConsumerOneApp.cs  CustomMasterDetailPage.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Behaviors/: MaskedBehavior.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Controls/: CustomEditor.cs  CustomEntry.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Converters/: BooleanInverterConverter.cs  HigherThenVisibilityConverter.cs  TranslatedTextConverter.cs  VisibleIfNotNullConverter.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Popups/: PostOptionsPopup.xaml  PostOptionsPopup.xaml.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Services/: ApiService.cs  IApiService.cs  IConsumerOneService.cs  IImageService.cs  ILoginService.cs  IMediaService.cs  IMessageService.cs  IPopupService.cs  IPostService.cs  IQRCodeScanningService.cs  IShareService.cs  ITranslationService.cs  IUserInteractionService.cs  LoginService.cs  MediaService.cs  MessageService.cs  PopupService.cs  PostService.cs  TranslationService.cs  UserInteractionService.cs
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ChooseSigningViewModel.cs  CodeVerificationViewModel.cs  CommentsViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  IPostPopupViewModel.cs  InviteFriendsViewModel.cs  MasterViewModel.cs  MessagesViewModel.cs  MyProfileViewModel.cs  MyRatingsViewModel.cs  NewPostLocationViewModel.cs  NewPostMediaPictureViewModel.cs  NewPostMediaVideoViewModel.cs  NewPostMediaViewModel.cs  NewPostPriceViewModel.cs  NewPostReviewViewModel.cs  NewPostViewModel.cs  PostCodeViewModel.cs  PostListViewModel.cs  PostWindowViewModel.cs  PrivacyPolicyViewModel.cs  ProfileViewModel.cs  ProfileWindowViewModel.cs  RatingViewModel.cs  ReportPostViewModel.cs  ScanViewModel.cs  SearchViewModel.cs  SendMessageViewModel.cs  SigninViewModel.cs  SignupFieldsViewModel.cs  SignupViewModel.cs  SplashViewModel.cs  TabsMasterViewModel.cs  UseTermsViewModel.cs  (+1 more)
ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChooseSigningView.xaml  ChooseSigningView.xaml.cs  HomeView.xaml  (+69 more)
(+71 files in other folders)
